# EatWellNew

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/togoodtogo/com/togoodtogo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/eatwell/: EatWell.kt
app/src/main/java/com/android/eatwell/crystalrangeseekbar/interfaces/: OnRangeSeekbarChangeListener.java  OnRangeSeekbarFinalValueListener.java  OnSeekbarChangeListener.java  OnSeekbarFinalValueListener.java
app/src/main/java/com/android/eatwell/crystalrangeseekbar/widgets/: BubbleThumbRangeSeekbar.java  BubbleThumbSeekbar.java  CrystalRangeSeekbar.java  CrystalSeekbar.java
app/src/main/java/com/android/eatwell/data/api/: AuthApi.kt  AuthenticationInterceptor.kt  MerchantApi.kt  NotificationApi.kt  ProductApi.kt  ReceiptApi.kt
app/src/main/java/com/android/eatwell/data/extension/: Context.kt  LiveData.kt  LocationData.kt  ProgressDialog.kt  RxJava.kt  Transformations.kt
app/src/main/java/com/android/eatwell/data/models/: ActiveReceiptMapper.kt  AdsResponse.kt  CommonResponseModel.kt  FoodData.kt  FoodDataFilterMapper.kt  FoodDataMap.kt  FoodRequestModel.kt  GetAllResturantRequest.kt  LocationResponse.kt  LoginResponse.kt  MerchantNotificationResponse.kt  NotificationResponse.kt  PhoneUpdateResponse.kt  ProductItem.kt  ProductReceiptResponse.kt  ProductTypeResponse.kt  ProfileResponse.kt  ReceiptResponse.kt  ResponseValidator.kt  SaveReceiptRequestModel.kt  SearchApiResponse.kt  SignUpRequestModel.kt  SingleResturantRequest.kt  SpecificFoodResponse.kt  TermConditionResponse.kt
app/src/main/java/com/android/eatwell/data/network/: AppExecutors.kt  Context.kt  DataSourceFactory.kt  IResource.kt  IRetrofitNetworkRequestCallback.kt  NetworkRequest.kt  NetworkResource.kt  NetworkState.kt  PageListNetworkResource.kt  PagedListNetworkCall.kt  PaginationList.kt
app/src/main/java/com/android/eatwell/data/repository/: LocationRepository.kt  MerchantRepository.kt  NotificationRepository.kt  ProductRepository.kt  ReceiptRepository.kt  UserRepository.kt
app/src/main/java/com/android/eatwell/data/service/: AuthState.kt  MealPassFirebaseMessagingService.kt  PreferenceService.kt
app/src/main/java/com/android/eatwell/dependencyinjection/: ApiModule.kt  AppModule.kt
app/src/main/java/com/android/eatwell/utilitiesclasses/: IListResource.kt  PagedListViewModel.kt  ResourceViewModel.kt
app/src/main/java/com/android/eatwell/utilitiesclasses/baseadapter/: AnyDataBoundAdapterClass.kt  DataBoundAdapterClass.kt  DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt  IAdapter.kt
app/src/main/java/com/android/eatwell/widgets/: AndroidUiBindingAdapters.kt  CustomEditText.java  CustomTextView.java  EmptyRecyclerView.kt  Fonts.java  MessageDialog.kt  SlideToUnlock.java
app/src/main/java/com/android/mealpass/: MealPass.kt
app/src/main/java/com/android/mealpass/dependencyinjection/: ApiModule.kt  AppModule.kt
app/src/main/java/com/android/mealpass/utilitiesclasses/: IListResource.kt  PagedListViewModel.kt  ResourceViewModel.kt
app/src/main/java/com/android/mealpass/widgets/: AndroidUiBindingAdapters.kt  CustomEditText.java  CustomTextView.java  EmptyRecyclerView.kt  Fonts.java  MessageDialog.kt  SlideToUnlock.java
app/src/main/res/drawable/: action_space.xml  back_btn_selected.xml  background_btn.xml  bordercolor.xml  bordercolor_round.xml  boundary_shape.xml  boundary_shape_press.xml  boundry_selector.xml  bucket_layout.xml  button_selector.xml  buttonbackground.xml  buttonborder.xml  buttonshape.xml  buttonshape_press.xml  cancel_color.xml  cardshape.xml  circle_background.xml  dark_round_background.xml  dashboard_setting.xml  edit_text_corner.xml  editback.xml  facebook_button.xml  green_button.xml  highlight_background.xml  highlight_background_left.xml  ic_add.xml  ic_angle_right_arow.xml  ic_anz.xml  ic_audio_mixer.xml  ic_back_arrow_black.xml  ic_baseline_cancel_24.xml  ic_call.xml  ic_call_color.xml  ic_card_number.xml  ic_chat.xml  ic_clock.xml  ic_compass.xml  ic_cross.xml  ic_cross_black.xml  ic_delete_icon.xml  (+56 more)
app/src/main/res/layout/: activity_active_receipt_detail.xml  activity_campaign_code.xml  activity_change_password.xml  activity_choose_referral_screen.xml  activity_dashboard.xml  activity_delivery_address.xml  activity_feedback.xml  activity_merchant.xml  activity_notification.xml  activity_product_detail.xml  activity_profile.xml  activity_referal_code.xml  activity_splash.xml  activity_staff_member.xml  activity_start_up.xml  activity_term_condition.xml  activity_used_receipt_detail.xml  delete_account_bottom_sheet.xml  dialog_add_family_member.xml  dialog_order_selection.xml  dialog_phone_update.xml  dialogfilter.xml  empty_view.xml  fragment_favourite.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_login.xml  fragment_login_option.xml  fragment_map.xml  fragment_merchant_category.xml  fragment_merchant_description_update.xml  fragment_merchant_notification.xml  fragment_merchant_portion.xml  fragment_receipt.xml  fragment_receipt_item.xml  fragment_resturant_option.xml  fragment_setting.xml  fragment_signup.xml  fragment_startup.xml  general_notification.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  address.xml  bottom_nav_menu.xml  check.xml  main.xml  product_detail.xml  receipt.xml  receiptdetail.xml  searchmenu.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_login.xml  nav_merchant.xml
app/src/main/res/values/: attrs.xml  attrs1.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-zh-rCH/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security.xml
app/src/release/res/values/: google_maps_api.xml  string.xml
app/src/test/java/togoodtogo/com/togoodtogo/: ExampleUnitTest.java
(+284 files in other folders)
