plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        devRelease {
            storeFile file('/Users/shipra/Documents/android project/Ian Price/MealPassLive/credential/eatwell/eatwell')
            storePassword 'eatwell'
            keyPassword 'eatwell'
            keyAlias 'eatwell'
        }

    }
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "eatwell.com.eatwell"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.devRelease
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro', 'proguard-rules.pro'
            signingConfig signingConfigs.devRelease
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    dataBinding {
        enabled = true
    }

//    kotlinOptions {
//        jvmTarget = "1.8"
//    }

    lintOptions {
        checkReleaseBuilds false
    }

    flavorDimensions 'env'
    productFlavors {
        dev {
            buildConfigField 'String', 'API_URL', '"https://eat-well.org/"'
            buildConfigField 'String', 'PLACE_API_KEY', '"AIzaSyC8g5M5QH-chHr0wi3z2_gDrFQ-bgHW57k"'
            buildConfigField 'String', 'INSTAGRAM_CLIENT_ID', '"391031582631770"'
            buildConfigField 'String', 'INSTAGRAM_CLIENT_SECRET', '"fa31989b97289a3a237cd941a8c77b7d"'
            buildConfigField 'String', 'SUPPORT_NUMBER', '"+1(508)9748343"'
        }


        prod {
            buildConfigField 'String', 'API_URL', '"https://eat-well.org/"'
            buildConfigField 'String', 'PLACE_API_KEY', '"AIzaSyC8g5M5QH-chHr0wi3z2_gDrFQ-bgHW57k"'
            buildConfigField 'String', 'INSTAGRAM_CLIENT_ID', '"8a0d0ae65b0443d09b4feac3259e56df"'
            buildConfigField 'String', 'INSTAGRAM_CLIENT_SECRET', '"6bf84049dfdb4d409c35e80a3ae3e486"'
            buildConfigField 'String', 'SUPPORT_NUMBER', '"+1(508)9748343"'

        }
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //material view
    implementation "com.google.android.material:material:1.4.0"

    // network library
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1'

    // retrofit library
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

//    // Import the BoM for the Firebase platform
//    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
////
////    // Add the dependencies for the Crashlytics and Analytics libraries
////    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation("com.google.firebase:firebase-crashlytics")
//    implementation("com.google.firebase:firebase-analytics")

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    //implementation(platform("com.google.firebase:firebase-bom:33.8.0"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging'


    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.google.firebase:firebase-analytics'


    // integrate navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // pagination library
    // implementation "androidx.paging:paging-runtime-ktx:3.0.1"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    //view page library
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'


    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'com.afollestad.assent:core:3.0.0-RC4'

    //Work manager
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // facebook sdk
    implementation 'com.facebook.android:facebook-login:8.2.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation('com.google.android.libraries.places:places:2.4.0') {
        exclude group: 'com.android.volley'
    }
    implementation 'com.android.volley:volley:1.2.0'
    //implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
   // implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.vanniktech:android-image-cropper:4.4.0'

    implementation 'id.zelory:compressor:3.0.1'

    implementation 'org.jsoup:jsoup:1.13.1'


}


