apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "mealpass.com.mealpass"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions 'env'
    productFlavors {
        dev {
            buildConfigField 'String', 'API_URL', '"https://mealpass.org/"'
            buildConfigField 'String', 'PLACE_API_KEY', '"AIzaSyC8g5M5QH-chHr0wi3z2_gDrFQ-bgHW57k"'
        }
        prod {
            buildConfigField 'String', 'API_URL', '"https://mealpass.org/"'
            buildConfigField 'String', 'PLACE_API_KEY', '"AIzaSyC8g5M5QH-chHr0wi3z2_gDrFQ-bgHW57k"'

        }
    }
    buildFeatures {
        viewBinding true
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //material view
    implementation "com.google.android.material:material:1.4.0"

    // network library
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1'

    // retrofit library
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

//    hilt setup
    implementation "com.google.dagger:hilt-android:2.31.2-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // integrate navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // pagination library
   // implementation "androidx.paging:paging-runtime-ktx:3.0.1"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    //view page library
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'com.afollestad.assent:core:3.0.0-RC4'

    //Work manager
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

   // facebook sdk
    implementation 'com.facebook.android:facebook-login:6.0.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.google.android.libraries.places:places:2.3.0'
}
