<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/SearchPlaceHolder"/>


    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_audio_mixer"
        app:showAsAction="always"
        android:title="filter" />

</menu>