<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.android.mealpass.view.login.viewmodel.SignupFragmentViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cross" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo_icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cross" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_icon"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebookSignUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registerWithFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RegisterWithFacebook"
                    app:backgroundTint="@color/blue_color"
                    app:icon="@drawable/com_facebook_button_icon"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:background="@color/red_color"
                    app:layout_constraintEnd_toEndOf="@+id/checkbox"
                    app:layout_constraintStart_toStartOf="@+id/signuplable"
                    app:layout_constraintTop_toBottomOf="@+id/signuplable" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/Signup"
                    app:layout_constraintEnd_toEndOf="@+id/registerWithFacebook"
                    app:layout_constraintStart_toStartOf="@+id/registerWithFacebook"
                    app:layout_constraintTop_toBottomOf="@+id/registerWithFacebook" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    tools:ignore="UnusedAttribute">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Email"
                        android:fontFamily="@font/georgia"

                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:text="@={vm.emailId}"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:ignore="UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:checked="true"
                    android:visibility="gone"
                    android:fontFamily="@font/georgia"
                    android:padding="@dimen/_3sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signuplable"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                    tools:ignore="UnusedAttribute">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:digits="0123456789"
                        android:hint="@string/PhoneNumber"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:text="@={vm.mobile}"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:ignore="UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout3"
                    tools:ignore="UnusedAttribute">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/CreatePassword"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/georgia"

                        android:inputType="textPassword"
                        android:text="@={vm.password}"
                        tools:ignore="UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                    tools:ignore="UnusedAttribute">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repeatpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/RepeatPassword"
                        android:fontFamily="@font/georgia"

                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:text="@={vm.confirmPwd}"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:ignore="UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signuplable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:text="@string/NewsletterTitle"
                    android:fontFamily="@font/georgia"
                    app:layout_constraintBottom_toBottomOf="@+id/checkbox"
                    app:layout_constraintEnd_toStartOf="@+id/checkbox"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/checkbox" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/FullName"
                        android:fontFamily="@font/georgia"

                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:text="@={vm.name}"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:ignore="UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/terms_condition"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/georgia"
                    android:text="@string/TermsAndConditions"
                    android:textAllCaps="false"
                    android:textColor="@color/quantum_black_100"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/signup"
                    app:layout_constraintStart_toStartOf="@+id/signup"
                    app:layout_constraintTop_toBottomOf="@+id/signup" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
</layout>