<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.android.mealpass.view.units.DataConverterKt" />

        <variable
            name="item"
            type="com.android.mealpass.data.models.NotificationResponse.Body" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewClick"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_height="match_parent">

                <com.android.mealpass.widgets.CustomTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:layout_alignParentEnd="true"
                    android:text="@{DataConverterKt.getAmPmTime(item.created_at)}"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.android.mealpass.widgets.CustomTextView
                    android:id="@+id/customTextView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@id/notification_logo"
                    android:text="@{item.message}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />


                <!--app:htmlText="@{DataConverterKt.getDescription(item.merchant_name,item.message)}"-->

                <com.android.mealpass.widgets.CustomTextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:text="@{item.merchant_name}"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/time"
                    app:layout_constraintStart_toEndOf="@+id/notification_logo"
                    app:layout_constraintTop_toTopOf="@+id/notification_logo"
                    app:tooltipText="description" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/notification_logo"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/time"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:civ_border_color="@color/color_blue"
                    app:civ_circle_background_color="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:url="@{item.merchant_logo}" />


            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>